Tracker.App/Views/Activity/editAct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:views="clr-namespace:Tracker.App.Views"
                        xmlns:vm="clr-namespace:Tracker.App.ViewModels"
                        x:Class="Tracker.App.Views.Activity.editAct"
                        Title="editAct"
                        BackgroundColor="White"
                        xmlns:local="clr-namespace:Tracker.App"
                        xmlns:control="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
                        xmlns:control2="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs">


    <Grid>

        <Label Text="Update Activity" TextColor="Black"
               VerticalOptions="Start"
                HorizontalOptions="Center"
                Margin="0, -7, 0, 0"
               FontSize="50"
               FontAttributes="Bold">
        </Label>

        <Border VerticalOptions="End" HorizontalOptions="End" WidthRequest="565" HeightRequest="400">

        </Border>


        <Entry Placeholder="Enter New Activity Name"
               VerticalOptions="Center"
                HorizontalOptions="Center"
               Margin="390,0,0,200"
               WidthRequest="300"
               TextColor="Black"
               BackgroundColor="#ebebeb"

               FontSize="Default">
        </Entry>

        <Label Text="Time From " TextColor="Black"
               VerticalOptions="Center" HorizontalOptions="Center"
               FontSize="25" Margin="215,0,0,80">
        </Label>

        <Label Text="Time To" TextColor="Black"
               VerticalOptions="Center" HorizontalOptions="Center"
               FontSize="25" Margin="570,0,0,80">
        </Label>


        <Entry Placeholder="From"
               VerticalOptions="Center"
                HorizontalOptions="Center"
               Margin="170,0,0,0"
               WidthRequest="80" 
               TextColor="Black"
               BackgroundColor="#ebebeb"

               FontSize="Default">
        </Entry>

        <Entry Placeholder="To"
               VerticalOptions="Center"
                HorizontalOptions="Center"
               Margin="555,0,0,0"
               WidthRequest="80" 
               TextColor="Black"
               BackgroundColor="#ebebeb"

               FontSize="Default">
        </Entry>

        <Label Text="Note " TextColor="Black"
               VerticalOptions="Center" HorizontalOptions="Center"
               FontSize="25" Margin="150,100,0,0">
        </Label>
        <Entry Placeholder="Enter Note"
               VerticalOptions="Center"
                HorizontalOptions="Center"
               Margin="390,180,0,0"
               WidthRequest="300"
               TextColor="Black"
               BackgroundColor="#ebebeb"
               FontSize="Default">
        </Entry>

        <control2:SfComboBox ItemsSource="{Binding Activity}"
                        Placeholder="Category"
                        PlaceholderColor="Black"
                        BackgroundColor="#ebebeb"
                        HeightRequest="40" WidthRequest="100"
                        DisplayMemberPath="Name" TextMemberPath="Name"
                        MaxDropDownHeight="300"
                        HorizontalOptions="End"
                         
                        Margin="0,0,70,200">
        </control2:SfComboBox>


        <control:SfCalendar View="Month" SelectionMode="Range" WidthRequest="570" HeightRequest="400"
                        HorizontalOptions="Start" VerticalOptions="End" BackgroundColor="#ebebeb" >
            <control:SfCalendar.MonthView>
                <control:CalendarMonthView FirstDayOfWeek="Monday">
                </control:CalendarMonthView>
            </control:SfCalendar.MonthView>
        </control:SfCalendar>

        <Button Text="Submit"
                TextColor="Black"
                VerticalOptions="End"
                Margin="300, 0, 0, 30"
                WidthRequest="200" HeightRequest="50"
                BackgroundColor="#ebebeb"
                BorderColor="Black"
                BorderWidth="1"/>

        <Button Text="Restore"
                TextColor="Black"
                VerticalOptions="End"
                Margin="800, 0, 0, 30"
                WidthRequest="200" HeightRequest="50"
                BackgroundColor="#ebebeb"
                BorderColor="Black"
                BorderWidth="1"/>
    </Grid>

    <ContentPage.BindingContext>
        <vm:ControlViewModel></vm:ControlViewModel>
    </ContentPage.BindingContext>
</views:ContentPageBase>
