Tracker.App/Views/Activity/myActivities.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:views="clr-namespace:Tracker.App.Views"
                        xmlns:vm="clr-namespace:Tracker.App.ViewModels"
                        xmlns:m="clr-namespace:Tracker.BL.Models;assembly=Tracker.BL"
                        x:Class="Tracker.App.Views.Activity.myActivities"
                        xmlns:control="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
                        xmlns:local="clr-namespace:Tracker.App"
                        x:DataType="vm:ActivityListViewModel"
                        Title="myActivities"
                        x:Name="myActivitiesRoot"
                        BackgroundColor="White">
    <Grid>

        <Label Text="My activities"
               TextColor="Black"
               FontSize="20"
               VerticalOptions="Start"
               HorizontalOptions="Center"
               Margin="0,75,295,0">
        </Label>


        <Label Text="Time"
               TextColor="Black"
               FontSize="20"
               VerticalOptions="Start"
               HorizontalOptions="Center"
               Margin="295,75,0,0">
        </Label>

        <CollectionView ItemsSource="{Binding Activities}"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="Center"
                        Margin="0,75,295,0">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal"
                                 HorizontalItemSpacing="10"
                                 VerticalItemSpacing="10"
                                 Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:ActivityListModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="339"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                        </Grid.RowDefinitions>

                        <Button Text="{Binding Name}"
                                TextColor="Black"
                                HeightRequest="50"
                                BackgroundColor="#ebebeb"
                                BorderColor="Black"
                                BorderWidth="1"
                                Command="{Binding Source={x:Reference myActivitiesRoot}, Path=BindingContext.GoToDetailCommand}"
                                CommandParameter="{Binding Id}" />

                        <Label Text="{Binding Start}"
                               Grid.Column="1"
                               TextColor="Black"
                               HeightRequest="40"
                               BackgroundColor="#ebebeb" />

                        <Label Text="{Binding End}"
                               Grid.Column="2"
                               TextColor="Black"
                               HeightRequest="40"
                               BackgroundColor="#ebebeb" />

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Create Activity"
                TextColor="Black"
                VerticalOptions="End"
                HorizontalOptions="Start"
                Margin="5"
                WidthRequest="125"
                HeightRequest="32"
                BackgroundColor="#ebebeb"
                BorderColor="Black"
                BorderWidth="1"
                Command="{Binding GoToCreateActivityCommand}"
                CommandParameter="{Binding UserId}">
        </Button>

        <Grid Margin="400,5,0,0"
              VerticalOptions="Start"
              HorizontalOptions="End">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>

            <Label Text="Start: "
                   TextColor="Black"
                   HeightRequest="40"
                   BackgroundColor="#ebebeb" />

            <DatePicker BackgroundColor="#ebebeb"
                        Grid.Column="1"
                        TextColor="Black"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        x:Name="DatePickerStart"
                        Date="{Binding StartDate, Mode=TwoWay}"
                        MaximumDate="{Binding EndDate}"
                        DateSelected="DatePickerStartDateSelected" />

            <Label Text="End"
                   Grid.Column="2"
                   TextColor="Black"
                   HeightRequest="40"
                   BackgroundColor="#ebebeb" />

            <DatePicker BackgroundColor="#ebebeb"
                        Grid.Column="3"
                        TextColor="Black"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        x:Name="DatePickerEnd"
                        Date="{Binding EndDate, Mode=TwoWay}"
                        MinimumDate="{Binding StartDate}"
                        DateSelected="DatePickerEndDateSelected" />

            <control:SfComboBox ItemsSource="{Binding DateFilters}"
                                SelectedItem="{Binding SelectedFilter}"
                                Grid.Column="4"
                                Placeholder="Filter"
                                PlaceholderColor="Black"
                                BackgroundColor="#ebebeb"
                                SelectionChanged="FilterChanged"
                                HeightRequest="40"
                                WidthRequest="100"
                                DisplayMemberPath="Name"
                                TextMemberPath="Name"
                                VerticalOptions="Start">
            </control:SfComboBox>
        </Grid>

    </Grid>


</views:ContentPageBase>
