Tracker.App/Views/User/editUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:views="clr-namespace:Tracker.App.Views"
                        xmlns:viewModels="clr-namespace:Tracker.App.ViewModels"
                        x:Class="Tracker.App.Views.User.editUser"
                        x:DataType="viewModels:UserEditViewModel"
                        Title="Edit User"
                        x:Name="editUserRoot"
                        BackgroundColor="White">
    <StackLayout>

        <Label Text="Edit user" TextColor="Black"
               VerticalOptions="Center"
                HorizontalOptions="Start"
               Margin="100,50,0,0"
               FontSize="50"
               FontAttributes="Bold">
        </Label>

        <Entry Placeholder="Enter name"
               HorizontalOptions="Start"
               Margin="100,50,0,0"
               TextColor="Black"
               BackgroundColor="#ebebeb"
               Text="{Binding User.Name}"
               WidthRequest="300">
        </Entry>
        <Entry Placeholder="Enter Sirname"
               HorizontalOptions="Start"
               Margin="100,25,0,0"
               TextColor="Black"
               BackgroundColor="#ebebeb"
               Text="{Binding User.Surname}"
               WidthRequest="300">
        </Entry>

        <Button Text="Submit"
                FontSize="25"
                HorizontalOptions="Start"
                TextColor="black"
                Margin="130,50,0,0"
                WidthRequest="240" HeightRequest="80"
                BackgroundColor="#ebebeb"
                BorderColor="black"
                Command="{Binding Source={x:Reference editUserRoot}, Path=BindingContext.SaveCommand}"
                >
        </Button>

        <ImageButton Source="{Binding ImgUrl, FallbackValue='dotnet_bot.png'}"
                     Aspect="AspectFill"
                     WidthRequest="240"
                     HeightRequest="230"
                     CornerRadius="31"
                     Margin="400,-300,0,0"
                    BackgroundColor="#ebebeb">
        </ImageButton>

        <Entry Placeholder="Input Photo"
               HorizontalOptions="Center"
               Text="{Binding ImgUrl}"
               Margin="400,10,0,0"
               TextColor="Black"
               BackgroundColor="#ebebeb"
               WidthRequest="250">

        </Entry>

    </StackLayout>
</views:ContentPageBase>
